# icu4j-wikipedia-translit

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/wikipedia/ro/translit/: IcuRuleBuilder.java  IcuTransliterationService.java  LuaDataParser.java  LuaTransliterationMapLoader.java  TransliterationValue.java
core/src/test/java/org/wikipedia/ro/translit/: IcuRuleBuilderTest.java  IcuTransliterationServiceTest.java  LuaTransliterationMapLoaderTest.java
json/: pom.xml
json/src/main/java/org/wikipedia/ro/translit/: TransliterationMapLoader.java
json/src/test/java/org/wikipedia/ro/translit/: TransliterationMapLoaderTest.java
samples/: pom.xml
samples/src/main/java/org/wikipedia/ro/translit/samples/: InternalJsonSample.java  WikipediaModuleSample.java
samples/src/main/resources/: sample-langdata.json
